{
  "name": "Send to Kodi",
  "version": "3.0.0",
  "applications": {
  "gecko": {
      "id": "jid0-YCM0p5WlCGjvBJcZhAusQ5h26wM@jetpack"
    }
  },
  "manifest_version": 2,
  "permissions": [
    "storage",
    "notifications",
    "menus",
    "webRequest",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["main.js"]
  },
  "options_ui": {
    "page": "data/preferences.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "page_action": {
    "browser_style": true,
    "default_icon": "data/img/kodi_logo_only.svg",
    "default_title": "Send to Kodi"
  }
}
