<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="panel" style="min-width:100px;">
        <div class="panel-section panel-section-list" id="serverlist">

        </div>
        <div class="panel-section panel-section-separator"></div>
        <div class="panel-section panel-section-list">
          <div id="editservers" class="panel-list-item">Manage servers</div>
        </div>
    </div>
  <script src="popup.js"></script>
  </body>
 </html>
